<!DOCtype html>
<html>
<head>
	<title>ABOUT</title>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Acme|Cinzel|Courgette|Cute+Font|Dancing+Script|Exo|Lobster|Merienda|Rajdhani|Satisfy" rel="stylesheet">


	<style type="text/css">
		
#navbar a:hover {
  background-color: darkorange;
  color: black;
}



#navbar a.active {
  background-color: #4caf50;
  color: white;
}



/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  
}



/* Navbar links */
#navbar a {
  float: right; 
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 16px;
  text-decoration: none;
}





.header{
      background-color: darkorange;
      font-family: 'Exo', sans-serif;
      text-align: center;
      font-size: 1rem;
    }


    .content{
      font-family: 'Lobster', cursive;
      font-size: 1rem;
    }







	</style>






</head>
<body>

  <div class="header">
  <h1>ABOUT</h1> 
  </div>

	<div id="navbar">
		<a href="contacts.html">ABOUT US</a>
		<a href="#news">IMPACT/FACTS AND FIGURES</a>
	</div>

<div class="content">
  
    Electro-India-Scheme 
    <br>
    <br>

    मकसद बताना नहीं -दिलाना हैं । 
    <br>
    हर हात को- Mobile हो ,<br>
    हर बाथ को- washing-machine.<br>
    हर किचन को-Refrigerator हो,<br>
    हर घर को- Inverter-machine.<br>
<br><br><br>


  GET YOURSELF REGISTERED ON NOMINAL PRICE AND WIN ASSURED EXCITING PRIZES!
  TO UNDERSTAND THE SCHEME CONTACT US.


  </div>



</body>
</html>