<!DOCTYPE html>
<html>
<head>
	<title>ELECTRO INDIA SCHEME</title>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Acme|Cinzel|Courgette|Cute+Font|Dancing+Script|Exo|Lobster|Merienda|Rajdhani|Satisfy" rel="stylesheet">


<style type="text/css">
    /*syling on the entire body*/
	body {
		margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
    }



/*contanier for image heading(jeevan) and logo*/
.header {
  background-color: #f1f1f1;
  padding-top: 30px;
  text-align: center;
  position: relative;
 }



/*jeevan heading*/
#heading {
	position: relative;
	text-align: center;
	left: 0;
    top: -20px;
    width: 100%;
    height: 100px;
    font-size: 70px;
    font-family: serif;
    color: darkorange;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    background-color: white;
    border-radius: 50px;
    padding-top: 10px;
}







#navbar a:hover {
  background-color: darkorange;
  color: black;
}



#navbar a.active {
  background-color: #4CAF50;
  color: white;
}



/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0px;
  font-family: 'Exo', sans-serif;
}



/* Navbar links */
#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 16px;
  text-decoration: none;
}




.icon-bar {
  position: fixed;
  top: 50%;
  left: 0px;
  /*-webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);*/
  transform: translateY(-50%);
}




.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 1s ease; 
  color: white;
  font-size: 20px;
  border-radius: 0 30px 30px 0;
}




.icon-bar a:hover{
  background-color: #f4096c;
  width: 150px;
}




.icon-bar:hover{
width: 50px;

}




.facebook {
  background: #3B5998;
  color: white;

}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}



/* Page content */
.content {
  padding: 16px;
  /*background-color: darkorange;*/

}



.content pre{
	font-family: 'Lobster', cursive;
	font-size: 40px;
}


.content h1{
	text-align: center;
	font-family: 'Lobster', cursive;
	background-color: darkorange;
}


</style>

</head>
<body>


	<div class="header">
		<div id="heading">
			ELECTRO INDIA SCHEME
		</div>
			
	</div>

	<div id="navbar">
		<a href="about.html">ABOUT</a>
		<a href="register.html">REGISTER/LOGIN</a>
		<a href="contacts.html">CONTACT</a>
	</div>
	
	<div class="icon-bar">
		<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>

	<div class="content">
		<h1>ABOUT</h1>

		<pre>
		Electro-India-Scheme 


		मकसद बताना नहीं -दिलाना हैं । 

		हर हात को- Mobile हो ,
		हर बाथ को- washing-machine.
		हर किचन को-Refrigerator हो,
		हर घर को- Inverter-machine.



	GET YOURSELF REGISTERED ON NOMINAL PRICE AND WIN ASSURED EXCITING PRIZES!
	TO UNDERSTAND THE SCHEME CONTACT US.


	</pre>	
	</div>


</body>

</html>